<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0ab3de</color>
    <color name="colorPrimaryDark">#10869e</color>
    <color name="colorAccent">#30CB00</color>
</resources>
